{
    "name": "CoupleSync",
    "short_name": "CoupleSync",
    "id": "/",
    "start_url": ".",
    "scope": "/",
    "lang": "es",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#FFFFFF",
    "theme_color": "#E91E63",
    "description": "App privada para planificar y registrar actividades de pareja.",
    "orientation": "portrait-primary",
    "categories": ["lifestyle", "productivity"],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Agenda",
            "short_name": "Agenda",
            "url": "/schedule"
        },
        {
            "name": "Actividades",
            "short_name": "Actividades",
            "url": "/activities"
        }
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
